{
  "name": "uses-component",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "convex dev --live-component-sources --typecheck-components",
    "logs": "convex logs",
    "lint": "tsc -p convex && eslint convex"
  },
  "dependencies": {
    "@convex-dev/workflow": "file:..",
    "convex": "file:../node_modules/convex"
  },
  "devDependencies": {
    "@types/node": "22.16.5",
    "convex-test": "0.0.36",
    "eslint": "9.32.0",
    "typescript": "5.8.3"
  }
}
